# MONGO_URI="mongodb+srv://jinansh:jinansh@cluster0.p9kt6.mongodb.net/test"
MONGO_URI="mongodb+srv://jinanshshah179:jinanshshah@cluster0.b155h6g.mongodb.net/test"
PORT=8080
JWT_SECRET=this_is_seceret_key